[one]
priCol = #e84d0e
secCol = #dcdcdc
anchorCol = #e84d0e
logoURL = /sites/all/themes/one2/logo.svg
logoSmallW = 10rem
logoSmallH = 5rem 
logoMedW = 14rem
logoMedH = 7rem
logoLargeW = 20rem
logoLargeH = 10rem
tagIconURL = /sites/all/themes/one2/images/tag-label.svg
digEdAccessImageURL = /sites/all/themes/one2/images/dig-ed-access.jpg
grayLight = #f8f8f8
grayMed = #dadada
grayDark = #8a8a8a
black = #0a0a0a
white = #fefefe
menuBackgroundCol = $white
shadedViewsBackground = #fdf1ee

[two]
priCol =  #472d65
secCol = #dcdcdc
anchorCol = #1e9de0
logoURL = /sites/all/themes/two2/logo.svg
logoSmallW = 9rem
logoSmallH = 5rem 
logoMedW = 14rem
logoMedH = 7rem
logoLargeW = 20rem
logoLargeH = 10rem
tagIconURL = /sites/all/themes/two2/images/tag-label.svg
digEdAccessImageURL = /sites/all/themes/two2/images/dig-ed-access.jpg
grayLight = #f8f8f8
grayMed = #dadada
grayDark = #8a8a8a
black = #0a0a0a
white = #fefefe
menuBackgroundCol = $white
shadedViewsBackground = #f0ecf4

[three]
priCol = #52b5e7
secCol = #406B80
anchorCol = #406B80
logoURL = /sites/all/themes/three2/logo.png
logoSmallW = 10rem
logoSmallH = 5rem
logoMedW = 14rem
logoMedH = 7rem
logoLargeW = 17rem
logoLargeH = 10rem
tagIconURL = /sites/all/themes/three2/images/tag-label.svg
digEdAccessImageURL = /sites/all/themes/three2/images/dig-ed-access.jpg
grayLight = #e6e6e6
grayMed = #cacaca
grayDark = #8a8a8a
black = #0a0a0a
white = #fefefe
menuBackgroundCol = $white
shadedViewsBackground = #fdf1ee

[four]
priCol = #fbba00
secCol = #fceec7
anchorCol = #fbba00
logoURL = /sites/all/themes/four2/logo.svg
logoSmallW = 10rem
logoSmallH = 5rem 
logoMedW = 14rem
logoMedH = 7rem
logoLargeW = 17rem
logoLargeH = 10rem
tagIconURL = /sites/all/themes/four2/images/tag-label.svg
digEdAccessImageURL = /sites/all/themes/four2/images/dig-ed-access.jpg
grayLight = #f8f8f8
grayMed = #dadada
grayDark = #8a8a8a
black = #0a0a0a
white = #fefefe
menuBackgroundCol = $white
shadedViewsBackground = #fdf1ee

[five]
priCol =  #b70e16
secCol = #dcdcdc
anchorCol = #b70e16
logoURL = /sites/all/themes/five2/logo.svg
logoSmallW = 10rem
logoSmallH = 5rem 
logoMedW = 14rem
logoMedH = 7rem
logoLargeW = 20rem
logoLargeH = 10rem
tagIconURL = /sites/all/themes/five2/images/tag-label.svg
digEdAccessImageURL = /sites/all/themes/five2/images/dig-ed-access.jpg
grayLight = #e6e6e6
grayMed = #cacaca
grayDark = #8a8a8a
black = #0a0a0a
white = #fefefe
menuBackgroundCol = $white
shadedViewsBackground = #fdf1ee

[six]
priCol =  #06425c
secCol = #dcdcdc
anchorCol = #06425c
logoURL = /sites/all/themes/six2/logo.svg
logoSmallW = 10rem
logoSmallH = 5rem 
logoMedW = 14rem
logoMedH = 7rem
logoLargeW = 20rem
logoLargeH = 10rem
tagIconURL = /sites/all/themes/six2/images/tag-label.svg
digEdAccessImageURL = /sites/all/themes/six2/images/dig-ed-access.jpg
grayLight = #e6e6e6
grayMed = #cacaca
grayDark = #8a8a8a
black = #0a0a0a
white = #fefefe
menuBackgroundCol = $white
shadedViewsBackground = #fdf1ee
